<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>JS-Term</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id='terminal' class='a0088'></div>
		<div id='term-bg'></div>
		<object id="beep" type="application/x-shockwave-flash" data="flashbeep-general.swf" width="1" height="1">
			<param name="movie" value="flashbeep-general.swf" />
			<param name="FlashVars" value="onLoad=isReady" />
		</object>
		<script src='jquery-1.5.1.min.js'></script>
		<script src='underscore-min.js'></script>
		<script src='socket.io.min.js'></script>
		<script src='termemul.js'></script>
		<script>
			$(function() {
				"use strict";
				
				TermJS.theme(TermJS.themes['Terminal.app']);
				TermJS.output('Welcome to the rabbit hole…\r\n\r\n');

				var socket = new io.Socket(location.hostname, {secure:location.protocol == "https:"});
				socket.connect();

				socket.on('connect', function(){					
					socket.send(location.pathname);
					TermJS.setStdin(function(data){socket.send(data);});
				});
				
				socket.on('message', function(data){
				    TermJS.output(data);
				});
				
				socket.on('disconnect',function() {
					TermJS.setStdin($.noop);
					TermJS.output('\r\n\n\u001B[0;1mCONNECTION CLOSED. \u001B[0m');
				});

			/*
				// Simple echo terminal
				TermJS.output('\r\n> ');
				TermJS.setStdin( function(data) {
					TermJS.output(data.replace('\r', '\r\n> ').replace('\b', '\b \b'));
				});
			*/
			});
		</script>
	</body>
</html>
